final Map<String, String> enUs = {
  "lbl_encounter": "Encounter",
  "lbl_study_bible": "Study Bible",
  "msg_encounter_study": "Encounter \nStudy Bible",
  "lbl_bible_study": "Bible Study",
  "lbl_explore_bible": "Explore \nBible",
  "lbl_recent_notes": "Recent\nNotes",
  "lbl_see_all": "See all",
  "msg_bible_quote_of_the": "Bible quote of the day",
  "msg_day_5_genesis_5_21": "Day 5: Genesis 5:21 ",
  "msg_day_8_leviticus": "Day 8: Leviticus 2:14",
  "msg_don_t_you_know_that":
      "Don't you know that you yourselves are God's temple and that God's Spirit dwells in your midst? 1 Corinthians 3:16",
  "msg_explore_commentary": "Explore \nCommentary",
  "msg_search_books_chapters": "Search books, chapters, verses or more ...",
  "msg_stay_rooted_in_god_s": "Stay rooted in God’s Word",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_1": "[1]",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_about_genesis": "About Genesis",
  "lbl_add_note": "Add Note",
  "lbl_audio": "Audio",
  "lbl_but_streams": " but streams",
  "lbl_chapter_1": "Chapter 1",
  "lbl_chapter_2": "Chapter 2",
  "lbl_commentary": "Commentary",
  "lbl_course": "Course",
  "lbl_day": "Day",
  "lbl_post_note": "Post Note",
  "lbl_previous_notes": "Previous Notes",
  "lbl_read_more": "Read More",
  "lbl_type_here": "Type Here",
  "lbl_video": "Video",
  "lbl_view_commentary": "View Commentary",
  "msg_2_came_up_from":
      "[2] came up from the earth and watered the whole surface of the ground. ",
  "msg_about_instructor": "About Instructor",
  "msg_and_no_plant_had":
      " and no plant had yet sprung up, for the Lord God had not sent rain on the earth and there was no one to work the ground, ",
  "msg_audio_file_from": "Audio file from 26 January 2024",
  "msg_commentary_by_fr": "Commentary by Fr. Joseph Vadakkan",
  "msg_day_5_genesis_5_212": "Day 5: Genesis 5:21",
  "msg_explaining_genesis": "Explaining Genesis - The commentary",
  "msg_genesis_2_man": "Genesis 2 - Man in the Garden of Eden",
  "msg_genesis_old_testament": "Genesis - Old Testament",
  "msg_genesis_speaks_of":
      "Genesis speaks of beginnings and is foundational to the understanding of the rest of the Bible. It is supremely a book that speaks about relationships, highlighting those between God and his creation, between God and humankind, and between human beings.",
  "msg_mark_as_finished": "Mark as Finished",
  "msg_now_no_shrub_had": " Now no shrub had yet appeared on the earth",
  "msg_related_articles": "Related Articles",
  "msg_text_file_from_24": "Text file from 24 January 2024",
  "msg_the_archeparchy": "The Archeparchy of Kottayam",
  "msg_this_is_the_account":
      "This is the account of the heavens and the earth when they were created, when the Lord God made the earth and the heavens. 5 Now no shrub had yet appeared on the earth[1] and no plant had yet sprung up, for the Lord God had not sent rain on the earth and there was no one to work the ground, 6 but streams[2] came up from the earth and watered the whole surface of the ground. ",
  "msg_this_is_the_account2":
      "This is the account of the heavens and the earth when they were created, when the Lord God made the earth and the heavens. ",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_20": "20",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_27_chapters": "27 Chapters",
  "lbl_40_chapters": "40 Chapters",
  "lbl_exodus": "Exodus",
  "lbl_genesis_19": "Genesis 19",
  "lbl_leviticus": "Leviticus",
  "lbl_show_more": "Show More",
  "msg_the_destruction": "The Destruction of Sodom and Gomorrah",
  "msg_the_two_angels_arrived":
      "The two angels arrived at Sodom in the evening, and Lot was sitting in the gateway of the city. When he saw them, he got up to meet them and bowed down with his face to the ground. 2 \"My lords,\" he said, \"please turn aside to your servant's house. You can wash your feet and spend the night and then go on your way early in the morning.\" \"No,\" they answered, \"we will spend the night in the square.\" 3 But he insisted so strongly that they did go with him and entered his house. He prepared a meal for them, baking bread without yeast, and they ate. 4 Before they had gone to bed, all the men from every part of the city of Sodom-both young and old-surrounded the house. 5 They called to Lot, \"Where are the men who came to you tonight? Bring them out to us so that we can have sex with them.\" 6 Lot went outside to meet them and shut the door behind him 7 and said, \"No, my friends. Don't do this wicked thing. 8 Look, I have two daughters who have never slept with a man. Let me bring them out to you, and you can do what you like with the",
  "lbl_new_testament": "New Testament",
  "lbl_old_testament": "Old Testament",
  "lbl_ask_questions": "Ask Questions",
  "lbl_copy": "Copy ",
  "lbl_edit_profile": "Edit Profile",
  "lbl_logout": "Logout",
  "lbl_my_notes": "My Notes",
  "lbl_notification": "Notification",
  "msg_bible_quote_of_the2": "Bible Quote of The Day",
  "msg_play_store_encounterujexnpyc2": "play.store.encounterujexnpyc2",
  "msg_share_encounter": "Share Encounter Bible App to your friends",
  "msg_therefore_each_of":
      "Therefore each of you must put off falsehood and speak truthfully to your neighbor, for we are all members of one body. Ephesians 4:25",
  "lbl_50_chapters": "50 Chapters",
  "lbl_bible": "Bible",
  "lbl_genesis": "Genesis",
  "lbl_home": "Home",
  "lbl_jeevan_george": "Jeevan George",
  "lbl_profile": "Profile",
  "lbl_study": "Study",
  "lbl_welcome": "Welcome",
  "msg_fr_joseph_vadakkan": "Fr. Joseph Vadakkan",
  "lbl_app_navigation": "App Navigation",
  "lbl_splash": "Splash",
  "lbl_study_details": "Study Details",
  "msg_bible_tab_container": "Bible - Tab Container",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_home_container": "Home - Container",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!", "lbl_next": "Next",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor \nsit amet",
  "msg_there_are_many_variations":
      "There are many variations of passages \nof Lorem Ipsum available",

  // Login /register Screen
  "lbl_91": "+91",
  "lbl_phone_number": "Phone number",
  "lbl_send_otp": "Send OTP",
  "msg_please_enter_your":
      "Please enter your mobile number \nto sign in or register",

  // OTP Screen
  "lbl_resend": "Resend",
  "lbl_submit": "Submit",
  "msg_didn_t_recieve_otp": "Didn’t recieve OTP yet? Resend",
  "msg_didn_t_recieve_otp2": "Didn’t recieve OTP yet? ",
  "msg_please_enter_otp":
      "Please enter OTP recieved on\nyour mobile number 98*******75",

  // Common String
  "lbl_encounter_app": "Encounter App",
  "lbl_greetings_from": "Greetings From",
  "msg_greetings_from_encounter": "Greetings From  Encounter App",

  // App navigation Screen
  "lbl_login_register": "Login /register",
  "lbl_onboarding": "Onboarding",
  "lbl_otp": "OTP",
};
